FROM ubuntu:24.04

ARG BUILD_JOBS=8

RUN apt-get update
RUN apt-get install -y gcc g++ gdb
RUN apt-get install -y clang cmake libfast-float-dev nlohmann-json3-dev
RUN apt-get install -y sudo git tmux vim curl
RUN apt-get install -y openssh-server
RUN apt-get clean
#RUN rm -rf /var/lib/apt/lists/*

RUN echo 'ubuntu:pass' | chpasswd
RUN echo 'root:pass' | chpasswd

# passwordless sudo
RUN echo "ubuntu ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/passwordless_sudo
RUN chmod 0440 /etc/sudoers.d/passwordless_sudo

# not using `git clone --recurse-submodules` because no github keys

RUN git clone https://github.com/patrickhallinan/hello-proxygen /hello-proxygen

WORKDIR /hello-proxygen
RUN git clone https://github.com/facebook/proxygen.git proxygen

RUN chown -R ubuntu:ubuntu /hello-proxygen/

USER ubuntu

# build proxygen
WORKDIR /hello-proxygen/proxygen/proxygen/
RUN git checkout fd53add59
RUN ./build.sh -j $BUILD_JOBS

# build hello-proxygen
WORKDIR /hello-proxygen/
RUN mkdir build
WORKDIR /hello-proxygen/build
RUN cmake ..
RUN make

# ensure tmux uses cwd for new windows and panes
RUN echo 'bind c  new-window  -c "#{pane_current_path}"' >> /home/ubuntu/.tmux.conf
RUN echo 'bind %  split-window -h -c "#{pane_current_path}"' >> /home/ubuntu/.tmux.conf
RUN echo "bind '\"' split-window -v -c" '"#{pane_current_path}"' >> /home/ubuntu/.tmux.conf

USER root

RUN mkdir /var/run/sshd
EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
